<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Untitled Page</title>
</head>
<body>
    <table width="600px">
        <tr>
            <td>
                <div  style="background-color: #214a67; width: 600px; height: 34px;
                    vertical-align: middle;">
                    <div style="float: left; font-family: Arial; font-size: 15pt; font-weight: bold;
                        color: white; margin-left: 10px; margin-top: 8px;">
                       TVC.com</div>
                    <div style="float: left; font-size: 15pt; color: white; margin-left: 0px; margin-top: 8px;">
                        &trade;</div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div style="margin-left: 20px; margin-top: 10px">
                    <label style="font-family: Arial; font-style: normal; font-size: 11pt;">
                        New worksheet is created: 
				       <br /> practice name:    #practicename#
				       <br /> service date:     #servicedate#
				       <br /> technician:     #technicianname#
                    </label>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
